-- =========================================================
-- MBG AUTO FARM + KEY SYSTEM
-- BY: MAY
-- =========================================================

local KEY = "MAYMBG2026"
local DISCORD = "https://discord.gg/kudM2twV"
local GETKEY = "https://whatsapp.com/channel/0029VbCcjpRI1rcrO2hk2C3p"

local oldUI = game.CoreGui:FindFirstChild("MayKeySystem")
if oldUI then
	oldUI:Destroy()
end

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

-- =========================================================
-- KEY UI
-- =========================================================

local sg = Instance.new("ScreenGui")
sg.Name = "MayKeySystem"
sg.Parent = game.CoreGui

local loginFrame = Instance.new("Frame")
loginFrame.Parent = sg
loginFrame.Size = UDim2.new(0,260,0,240)
loginFrame.Position = UDim2.new(0.5,-130,0.5,-120)
loginFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
loginFrame.BorderSizePixel = 0
loginFrame.Active = true
loginFrame.Draggable = true
Instance.new("UICorner", loginFrame).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel")
title.Parent = loginFrame
title.Size = UDim2.new(1,0,0,35)
title.BackgroundTransparency = 1
title.Text = "MBG AUTO FARM LOGIN"
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.new(1,1,1)
title.TextSize = 16

local status = Instance.new("TextLabel")
status.Parent = loginFrame
status.Size = UDim2.new(1,0,0,20)
status.Position = UDim2.new(0,0,0.18,0)
status.BackgroundTransparency = 1
status.Text = "Waiting Authentication..."
status.Font = Enum.Font.Gotham
status.TextColor3 = Color3.fromRGB(180,180,180)
status.TextSize = 12

local keyBox = Instance.new("TextBox")
keyBox.Parent = loginFrame
keyBox.Size = UDim2.new(0.85,0,0.14,0)
keyBox.Position = UDim2.new(0.075,0,0.32,0)
keyBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
keyBox.TextColor3 = Color3.new(1,1,1)
keyBox.PlaceholderText = "Input Password / Key"
keyBox.Text = ""
keyBox.Font = Enum.Font.Gotham
keyBox.TextSize = 13
Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0,6)

local authBtn = Instance.new("TextButton")
authBtn.Parent = loginFrame
authBtn.Size = UDim2.new(0.85,0,0.14,0)
authBtn.Position = UDim2.new(0.075,0,0.50,0)
authBtn.BackgroundColor3 = Color3.fromRGB(50,150,50)
authBtn.Text = "AUTHENTICATION"
authBtn.TextColor3 = Color3.new(1,1,1)
authBtn.Font = Enum.Font.GothamBold
authBtn.TextSize = 13
Instance.new("UICorner", authBtn).CornerRadius = UDim.new(0,6)

local getKeyBtn = Instance.new("TextButton")
getKeyBtn.Parent = loginFrame
getKeyBtn.Size = UDim2.new(0.85,0,0.14,0)
getKeyBtn.Position = UDim2.new(0.075,0,0.68,0)
getKeyBtn.BackgroundColor3 = Color3.fromRGB(255,170,0)
getKeyBtn.Text = "GET KEY"
getKeyBtn.TextColor3 = Color3.new(1,1,1)
getKeyBtn.Font = Enum.Font.GothamBold
getKeyBtn.TextSize = 13
Instance.new("UICorner", getKeyBtn).CornerRadius = UDim.new(0,6)

local discordBtn = Instance.new("TextButton")
discordBtn.Parent = loginFrame
discordBtn.Size = UDim2.new(0.85,0,0.14,0)
discordBtn.Position = UDim2.new(0.075,0,0.86,0)
discordBtn.BackgroundColor3 = Color3.fromRGB(88,101,242)
discordBtn.Text = "LINK DISCORD"
discordBtn.TextColor3 = Color3.new(1,1,1)
discordBtn.Font = Enum.Font.GothamBold
discordBtn.TextSize = 13
Instance.new("UICorner", discordBtn).CornerRadius = UDim.new(0,6)

local function notify(titleText, text)
	pcall(function()
		game:GetService("StarterGui"):SetCore("SendNotification",{
			Title = titleText,
			Text = text,
			Duration = 4
		})
	end)
end

-- =========================================================
-- BUTTON FUNCTION
-- =========================================================

getKeyBtn.MouseButton1Click:Connect(function()

	if setclipboard then
		setclipboard(GETKEY)
	end

	notify(
		"GET KEY",
		"Link Get Key berhasil dicopy"
	)
end)

discordBtn.MouseButton1Click:Connect(function()

	if setclipboard then
		setclipboard(DISCORD)
	end

	notify(
		"DISCORD",
		"Link Discord berhasil dicopy"
	)
end)

-- =========================================================
-- LOGIN SUCCESS -> OPEN MAIN UI
-- =========================================================

authBtn.MouseButton1Click:Connect(function()

	if keyBox.Text ~= KEY then

		status.Text = "Wrong Password"
		status.TextColor3 = Color3.fromRGB(255,80,80)

		notify("FAILED","Password Salah")

		return
	end

	status.Text = "Authentication Success"
	status.TextColor3 = Color3.fromRGB(0,255,120)

	notify("SUCCESS","Password Benar")

	task.wait(1)

	loginFrame:Destroy()

	-- =========================================================
	-- AUTO FARM UI
	-- =========================================================

	local AutoFarm = false
	local AntiAfk = false

	local TargetUsername = ""
	local JarakMaksimal = 15

	local MejaPos = Vector3.new(-158, 8, 294)

	local frame = Instance.new("Frame")
	frame.Parent = sg
	frame.Size = UDim2.new(0,180,0,250)
	frame.Position = UDim2.new(0.1,0,0.45,0)
	frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
	frame.BorderSizePixel = 0
	frame.Active = true
	frame.Draggable = true
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

	local title2 = Instance.new("TextLabel")
	title2.Parent = frame
	title2.Size = UDim2.new(1,0,0,24)
	title2.BackgroundTransparency = 1
	title2.Text = "AUTO FARM MBG"
	title2.TextColor3 = Color3.new(1,1,1)
	title2.Font = Enum.Font.GothamBold
	title2.TextSize = 13

	local usernameBox = Instance.new("TextBox")
	usernameBox.Parent = frame
	usernameBox.Size = UDim2.new(0.85,0,0.12,0)
	usernameBox.Position = UDim2.new(0.075,0,0.15,0)
	usernameBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
	usernameBox.TextColor3 = Color3.new(1,1,1)
	usernameBox.PlaceholderText = "Username Mobil..."
	usernameBox.Text = ""
	usernameBox.Font = Enum.Font.Gotham
	usernameBox.TextSize = 12
	Instance.new("UICorner", usernameBox).CornerRadius = UDim.new(0,6)

	usernameBox.FocusLost:Connect(function()
		TargetUsername = usernameBox.Text
	end)

	local farmBtn = Instance.new("TextButton")
	farmBtn.Parent = frame
	farmBtn.Size = UDim2.new(0.85,0,0.13,0)
	farmBtn.Position = UDim2.new(0.075,0,0.33,0)
	farmBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
	farmBtn.Text = "AUTO FARM : OFF"
	farmBtn.TextColor3 = Color3.new(1,1,1)
	farmBtn.Font = Enum.Font.GothamBold
	farmBtn.TextSize = 12
	Instance.new("UICorner", farmBtn).CornerRadius = UDim.new(0,6)

	local afkBtn = Instance.new("TextButton")
	afkBtn.Parent = frame
	afkBtn.Size = UDim2.new(0.85,0,0.13,0)
	afkBtn.Position = UDim2.new(0.075,0,0.51,0)
	afkBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
	afkBtn.Text = "ANTI AFK : OFF"
	afkBtn.TextColor3 = Color3.new(1,1,1)
	afkBtn.Font = Enum.Font.GothamBold
	afkBtn.TextSize = 12
	Instance.new("UICorner", afkBtn).CornerRadius = UDim.new(0,6)

	local discordBtn2 = Instance.new("TextButton")
	discordBtn2.Parent = frame
	discordBtn2.Size = UDim2.new(0.85,0,0.13,0)
	discordBtn2.Position = UDim2.new(0.075,0,0.69,0)
	discordBtn2.BackgroundColor3 = Color3.fromRGB(88,101,242)
	discordBtn2.Text = "LINK DISCORD"
	discordBtn2.TextColor3 = Color3.new(1,1,1)
	discordBtn2.Font = Enum.Font.GothamBold
	discordBtn2.TextSize = 11
	Instance.new("UICorner", discordBtn2).CornerRadius = UDim.new(0,6)

	discordBtn2.MouseButton1Click:Connect(function()

		if setclipboard then
			setclipboard(DISCORD)
		end

		notify(
			"DISCORD",
			"Link Discord berhasil dicopy"
		)
	end)

	local watermark = Instance.new("TextLabel")
	watermark.Parent = frame
	watermark.Size = UDim2.new(1,0,0,20)
	watermark.Position = UDim2.new(0,0,0.92,0)
	watermark.BackgroundTransparency = 1
	watermark.Text = "by: May"
	watermark.TextColor3 = Color3.fromRGB(120,120,120)
	watermark.Font = Enum.Font.Code
	watermark.TextSize = 11

	-- =========================================================
	-- TOGGLE
	-- =========================================================

	farmBtn.MouseButton1Click:Connect(function()

		AutoFarm = not AutoFarm

		farmBtn.Text = AutoFarm and "AUTO FARM : ON" or "AUTO FARM : OFF"

		farmBtn.BackgroundColor3 = AutoFarm
			and Color3.fromRGB(50,150,50)
			or Color3.fromRGB(180,50,50)
	end)

	afkBtn.MouseButton1Click:Connect(function()

		AntiAfk = not AntiAfk

		afkBtn.Text = AntiAfk and "ANTI AFK : ON" or "ANTI AFK : OFF"

		afkBtn.BackgroundColor3 = AntiAfk
			and Color3.fromRGB(50,150,50)
			or Color3.fromRGB(180,50,50)
	end)

	-- =========================================================
	-- FUNCTION
	-- =========================================================

	local function getHRP()

		local char = LocalPlayer.Character

		if char then
			return char:FindFirstChild("HumanoidRootPart")
		end
	end

	local function tp(cf)

		local hrp = getHRP()

		if hrp then
			hrp.CFrame = cf
		end
	end

	local function fireNearbyPrompts(pos)

		for _,obj in pairs(workspace:GetDescendants()) do

			if obj:IsA("ProximityPrompt") then

				local parent = obj.Parent

				if parent and parent:IsA("BasePart") then

					if (pos - parent.Position).Magnitude <= JarakMaksimal then
						fireproximityprompt(obj)
					end
				end
			end
		end
	end

	local function getTargetMobil()

		for _,v in pairs(workspace:GetDescendants()) do

			if string.find(v.Name, "MobilMBG_") then

				if TargetUsername ~= "" then

					if string.find(
						string.lower(v.Name),
						string.lower(TargetUsername)
					) then
						return v
					end

				else
					return v
				end
			end
		end
	end

	-- =========================================================
	-- AUTO INTERACT LOOP
	-- =========================================================

	task.spawn(function()

		while task.wait(0.15) do

			if AutoFarm then

				local hrp = getHRP()

				if hrp then
					fireNearbyPrompts(hrp.Position)
				end
			end
		end
	end)

	-- =========================================================
	-- ANTI AFK
	-- =========================================================

	LocalPlayer.Idled:Connect(function()

		if AntiAfk then
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end
	end)

	task.spawn(function()

		while task.wait(60) do

			if AntiAfk then

				local char = LocalPlayer.Character
				local hum = char and char:FindFirstChild("Humanoid")

				if hum then
					hum.Jump = true
				end
			end
		end
	end)

	-- =========================================================
	-- AUTO FARM LOOP
	-- =========================================================

	task.spawn(function()

		while task.wait() do

			if AutoFarm then

				tp(CFrame.new(MejaPos))

				local mejaTime = tick()

				while tick() - mejaTime <= 4 and AutoFarm do
					task.wait(0.1)
				end

				local mobil = getTargetMobil()

				if mobil then

					local base = mobil:FindFirstChildWhichIsA("BasePart", true)

					if base then

						local belakangMobil =
							base.CFrame *
							CFrame.new(0,0,-8)

						tp(belakangMobil)

						local mobilTime = tick()

						while tick() - mobilTime <= 2 and AutoFarm do
							task.wait(0.1)
						end
					end
				end
			end
		end
	end)
end)
